\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Postcards: My Address}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation and Problem Statement}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Some References}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Related Work Section 1}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related Work Section 2}{8}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Related Work Section 3}{10}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusion}{11}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}restructure}{13}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Persistence layer}{14}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Problem statement}{15}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Software stack}{15}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Backend}{16}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Frontend}{17}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Result}{18}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}hyperledger}{18}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}ethereum overhaul}{20}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concepts}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Concepts Section 1}{23}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Concepts Section 2}{24}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Concepts Section 3}{26}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{27}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Concepts}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Concepts Section 1}{29}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Concepts Section 2}{30}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Concepts Section 3}{32}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion}{33}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}System Section 1}{35}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}System Section 2}{36}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{37}{section*.45}%
